LINE_CHANNEL_SECRET=55e65b664a6c0b874b990782bef8b717
LINE_CHANNEL_ACCESS_TOKEN=RdMVzEcTTxhVIuUxnMVmkNaTzY4HVxInfz3voNo4far7lEw4Yx80L0nXz5cJJkxUhO6rwWfeoikGUVXpksEqM5F/WjTJasoUgLvtZ1sjpWvhY5OyydhdbjeIeaFzD/a7b7GC0wrhjXg1fGDFToQjvQdB04t89/1O/w1cDnyilFU=
PORT=8000