LINE_CHANNEL_SECRET=c64ec2589c66d44616b1b725057a585b 
LINE_CHANNEL_ACCESS_TOKEN=RdMVzEcTTxhVIuUxnMVmkNaTzY4HVxInfz3voNo4far7lEw4Yx80L0nXz5cJJkxUhO6rwWfeoikGUVXpksEqM5F/WjTJasoUgLvtZ1sjpWvhY5OyydhdbjeIeaFzD/a7b7GC0wrhjXg1fGDFToQjvQdB04t89/1O/w1cDnyilFU=
PORT=8000